<div id="CreateEcommerceVariationsInner" class="createEcommerceVariations">
	<h3><a href="#" id="StartCreateEcommerceVariationsField">Organise $ProductVariationGetPluralName</a></h3>
</div>
<div id="CreateEcommerceVariationsTemplate" class="createEcommerceVariations">
	<ul>
		<li><span class="message GOODORBAD">MESSAGE</span></li>
		<li class="typeHolder">
			<div class="typeCheckHolder">
				<div class="checkboxInputHolder fieldHolder">
					<input type="checkbox" class="checkbox dataForType" id="TypeCheckID"  name="typeCheckID" value="ID" checked="checked" rel="ID" />
					<label>
						<a href="#" rel="ID" class="editNameLink">NAME</a>
						<a href="#" rel="ID" style="DELETE" class="deleteLink">delete</a>
					</label>
				</div>
				<div class="typeTextHolder textInputHolder fieldHolder" class="addTypeForID">
					<input type="text" class="text dataForType" id="typeTextID" value="NAME" name="typeTextID" rel="ID" />
				</div>
			</div>
			<ul class="valuesHolder">
				<li>VALUEHOLDER</li>
				<li class="valueAddHolder">
					<label>
						<a href="#" class="addLabelLink">Add NAME</a>
					</label>
					<div class="textInputHolder addInputHolder">
						<input class="text dataForValue" id="valueAddID" value="" name="valueAddID" rel="ID" />
					</div>
				</li>
			</ul>
		</li>
		<li class="valueHolder">
			<div class="valueCheckHolder">
				<div class="checkboxInputHolder fieldHolder">
					<input type="checkbox" class="checkbox dataForValue" id="ValueCheckID"  name="valueCheckID" value="ID"  checked="checked" rel="ID" />
					<label>
						<a href="#" rel="ID" class="editNameLink">NAME</a>
						<a href="#" rel="ID" style="DELETE" class="deleteLink">delete</a>
					</label>
				</div>
				<div class="valueTextHolder textInputHolder" class="addValueForID">
					<input type="text" class="text dataForValue" id="valueTextID" value="NAME" name="valueTextID" rel="ID" rel="ID" />
				</div>
			</div>
		</li>
		<li class="typeAddHolder">
			<label><a href="#" class="addLabelLink">Add $ProductAttributeTypeGetPluralName</a></label>
			<div class="textInputHolder addInputHolder">
				<input type="text" class="text dataForType" id="typeAdd" value="" name="typeAdd" rel="0" />
			</div>
		</li>
		<li class="typeAddFirstHolder">
			<p>No $ProductAttributeTypeGetPluralName have been added yet, please add below.</p>
		</li>
		<li class="createButtonHolder"><input type="submit" name="create" class="createButton" value="Create $ProductVariationGetPluralName" /></li>
	</ul>
</div>
